# JUNGKOSTA

./: README.md
Jungkosta/: .springBeans  pom.xml
Jungkosta/Jungkosta/: .project  pom.xml
Jungkosta/Jungkosta/src/main/resources/mappers/trade/: tradeMapper.xml
Jungkosta/src/main/java/jungkosta/auction/controller/: AuctionAfterPayController.java  AuctionController.java  AuctionDetailController.java  AuctionListController.java  AuctionPaymentController.java  AuctionPurchaseController.java  AuctionRegisterController.java  AuctionReplyController.java  AuctionReviewController.java  BidController.java  Empty.java  TestController.java  UploadController.java
Jungkosta/src/main/java/jungkosta/auction/domain/: AucAndBidVO.java  AucPayVO.java  AuctionCriteria.java  AuctionListVO.java  AuctionReplyVO.java  AuctionVO.java  BidVO.java  BiddingVO.java  CategoryVO.java  Empty.java  SellerReviewVO.java
Jungkosta/src/main/java/jungkosta/auction/persistence/: AucPayDAO.java  AucPayDAOImpl.java  AucPurDAO.java  AucPurDAOImpl.java  AuctionDAO.java  AuctionDAOImpl.java  AuctionListDAO.java  AuctionListDAOImpl.java  AuctionReplyDAO.java  AuctionReplyDAOImpl.java  AuctionReviewDAO.java  AuctionReviewDAOImpl.java  BidManageDAO.java  BidManageDAOImpl.java  BiddingDAO.java  BiddingDAOImpl.java  Empty.java
Jungkosta/src/main/java/jungkosta/auction/service/: AucPayService.java  AucPayServiceImpl.java  AucPurService.java  AucPurServiceImpl.java  AuctionListService.java  AuctionListServiceImpl.java  AuctionReplyService.java  AuctionReplyServiceImpl.java  AuctionReviewService.java  AuctionReviewServiceImpl.java  AuctionService.java  AuctionServiceImpl.java  BidManageService.java  BidManageServiceImpl.java  BiddingService.java  BiddingServiceImpl.java  Empty.java
Jungkosta/src/main/java/jungkosta/commons/aspect/: Empty.java
Jungkosta/src/main/java/jungkosta/commons/interceptor/: Empty.java  LoginInterceptor.java  ManagerInterceptor.java  PreferInterceptor.java
Jungkosta/src/main/java/jungkosta/commons/util/: AucCompleteSale.java  AuctionCheck.java  AvlTree.java  BidThread.java  BroadSocket.java  DataStructure.java  Decryption.java  Empty.java  Encryption.java  GetHttpSessionForWebsocket.java  MediaUtils.java  Node.java  Path.java  PreferCustomTool.java  SMTPAuthenticator.java  Stack.java  TradeThread.java  UploadFileUtils.java  Websocket.java
Jungkosta/src/main/java/jungkosta/commons/utill/: Empty.java  MediaUtils.java  SMTPAuthenticator.java  UploadFileUtils.java
Jungkosta/src/main/java/jungkosta/main/controller/: BoardController.java  FindController.java  HomeController.java  LoginController.java  MainController.java  ManagerController.java  MessageController.java  MyPageController.java  SMTPController.java  SocketController.java  UpdateInfoController.java
Jungkosta/src/main/java/jungkosta/main/domain/: AucAndSaleVO.java  AucPurVO.java  BlackListVO.java  Board2VO.java  BoardVO.java  CustomPreferVO.java  Empty.java  Listmodel.java  MemberVO.java  MessageVO.java  Reply2VO.java  ReplyVO.java  Reply_ws.java  TradePurVO.java
Jungkosta/src/main/java/jungkosta/main/persistence/: BoardDao.java  BoardDaoImpl.java  Empty.java  FindDao.java  FindDaoImpl.java  LoginDao.java  LoginDaoImpl.java  MainDao.java  MainDaoImpl.java  ManagerDao.java  ManagerDaoImpl.java  MemberDAO.java  MemberDAOImpl.java  MessageDao.java  MessageDaoImpl.java  MessageDao_khw.java  MessageDao_khwImpl.java  MyPageDAO.java  MyPageDAOImpl.java
Jungkosta/src/main/java/jungkosta/main/service/: BoardService.java  BoardServiceImpl.java  Empty.java  FindService.java  FindServiceImpl.java  LoginService.java  LoginServiceImpl.java  MainService.java  MainServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  MessageService.java  MessageServiceImpl.java  MessageService_khw.java  MessageService_khwImpl.java  MyPageService.java  MyPageServiceImpl.java  SignupService.java  SignupServiceImpl.java
Jungkosta/src/main/java/jungkosta/trade/controller/: Empty.java  SaleController.java  TradeAfterPayController.java  TradeController.java  TradeDeleteController.java  TradeDetailController.java  TradeListController.java  TradeOrderController.java  TradePaymentController.java  TradeRegisterController.java  TradeSellerReviewController.java  UploadController.java
Jungkosta/src/main/java/jungkosta/trade/domain/: CategoryVO.java  CategoryVO_ktw.java  CategoryVO_tw.java  Empty.java  ItemQAVO.java  PaymentVO.java  PurchaseListVO.java  PurchaseVO.java  SaleVO.java  SaleVO_tw.java  Seller_ReviewVO.java  SubCategoryVO.java
Jungkosta/src/main/java/jungkosta/trade/persistence/: Empty.java  PaymentDAO.java  PaymentDAOImpl.java  PurchaseDAO.java  PurchaseDAOImpl.java  SaleDAO.java  SaleDAOImpl.java  Seller_ReviewDAO.java  Seller_ReviewDAOImpl.java  TradeDAO.java  TradeDAOImpl.java
Jungkosta/src/main/java/jungkosta/trade/service/: Empty.java  PaymentService.java  PaymentServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  SaleService.java  SaleServiceImpl.java  Seller_ReviewService.java  (+3 more)
Jungkosta/src/main/resources/: log4j.xml  mybatis-config.xml
Jungkosta/src/main/resources/mappers/auction/: AuctionListMapper.xml  AuctionManagementMapper.xml  AuctionMapper.xml  AuctionPaymentMapper.xml  AuctionPurchaseMapper.xml  AuctionReplyMapper.xml  AuctionReviewMapper.xml  BidManageMapper.xml  BidMapper.xml  Empty.java
Jungkosta/src/main/resources/mappers/main/: BoardMapper.xml  Empty.java  FindMapper.xml  LoginMapper.xml  MainMapper.xml  ManagerMapper.xml  MessageMapper.xml  MyPageMapper.xml  memberMapper.xml
Jungkosta/src/main/resources/mappers/trade/: Empty.java  SaleMapper.xml  TradeMapper.xml  tradeMapper.xml  tradePaymentMapper.xml  tradePurchaseMapper.xml  tradeSellerReviewMapper.xml
Jungkosta/src/main/webapp/WEB-INF/: web.xml
Jungkosta/src/main/webapp/WEB-INF/spring/: root-context.xml
Jungkosta/src/main/webapp/WEB-INF/tiles/: tiles2def.xml
Jungkosta/src/main/webapp/WEB-INF/views/: TEST.jsp  Test.jsp
Jungkosta/src/main/webapp/resources/lib/: imageviewer.css  imageviewer.js
Jungkosta/src/test/resources/: log4j.xml
(+161 files in other folders)
